# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://frvxovogvszaflwlwlmw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZydnhvdm9ndnN6YWZsd2x3bG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjQ3MDYsImV4cCI6MjAyMjc0MDcwNn0.QQSaIoBcEabM3o20g1lRYjBaiRP3Nz_6jCBireB4hDg

KINDE_CLIENT_ID=5ee441853eae4f83b60cebca97b7236d
KINDE_CLIENT_SECRET=YkNjFk42ISc1vRiFSWY2SO1sZTRY6teG38ptNImyTLXnGwvoxDMo6
KINDE_ISSUER_URL=https://titaniasoftworks.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard